events {}

http {
  server {
    listen 80;

    location /auth/ {
      proxy_pass http://TU_HEROKU_URL/;
    }

    location /products/ {
      proxy_pass http://TU_DIGITALOCEAN_URL/;
    }

    location /notify/ {
      proxy_pass http://TU_RAILWAY_URL/;
    }
  }
}
